{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back-end utilizando NodeJS do projeto ToDo-List da Blitz de carreira.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "test": "npm test"
  },
  "author": "Lucca Neiva Silva",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-trybe-backend": "^1.0.4",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
